{
  "name": "maxcool-server",
  "version": "1.0.0",
  "description": "It is an maxcool official server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "expo-server-sdk": "^3.10.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "firebase-admin": "^12.1.0",
    "nodemon": "^3.1.0"
  }
}
